# Supabase Configuration
VITE_SUPABASE_URL=https://ugkykgxawxyasgidljmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVna3lrZ3hhd3h5YXNnaWRsam1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzU1MzUsImV4cCI6MjA3NjIxMTUzNX0.lBhoFw3RXfQRWmPJ_VkIofDTqoN3DsCVnW38yp75bnw
