PORT=3001
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVna3lrZ3hhd3h5YXNnaWRsam1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDYzNTUzNSwiZXhwIjoyMDc2MjExNTM1fQ.BNdWPIWUt3bPztpY-_k_kWOHOM3lhkZ1RK0cq7wZ1cU
SUPABASE_URL=https://ugkykgxawxyasgidljmr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVna3lrZ3hhd3h5YXNnaWRsam1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzU1MzUsImV4cCI6MjA3NjIxMTUzNX0.lBhoFw3RXfQRWmPJ_VkIofDTqoN3DsCVnW38yp75bnw
